<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Machinery Driving Experience for adults and kids">
    <meta name="keywords" content="machine, driving, experience, fun">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Machinery World! | Book Now!</title>
</head>

<body>
    <header>
        <a id="logo-link" href="index.html">
            <h1 id="logo">Machinery World</h1>
        </a>
        <nav>
            <ul id="booknow-nav" class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="booknow.html" class="active">Book Now!</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="form-section">
        <form method="POST" action="https://formdump.codeinstitute.net/" id="booking-form-input" class="booking-form">
            <h2>Book a time and date for your experience <i class="fa-solid fa-person-digging"></i></h2>

            <div class="booking-input text-box">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" class="text-input non-button" required>
            </div>
            <div class="booking-input text-box">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" class="text-input non-button" required>
            </div>
            <div class="booking-input text-box">
                <label for="email">email address:</label>
                <input type="email" id="email" name="email" class="text-input non-button" required>
            </div>
            <div class="radio-div">
                <label for="booking-input machinery-buttons">Please choose one of the following machines for your
                    experience:</label>
                <div class="booking-input machinery-buttons">
                    <input type="radio" class="machinery-radio" id="site-dumper" name="machinery" value="site-dumper"
                        required>
                    <label for="site-dumper">Site dumper</label>
                </div>
                <div class="booking-input machinery-buttons">
                    <input type="radio" class="machinery-radio" id="dump-truck" name="machinery" value="dump-truck"
                        required>
                    <label for="dump-truck">Articulated Dumptruck</label>
                </div>
                <div class="booking-input">
                    <input type="radio" class="machinery-radio" id="skid-steer-loader" name="machinery"
                        value="skid-steer-loader" required>
                    <label for="skid-steer-loader">Skid-steer Loader</label>
                </div>
                <div class="booking-input">
                    <input type="radio" class="machinery-radio" id="telehandler" name="machinery" value="telehandler"
                        required>
                    <label for="telehandler">Telehandler</label>
                </div>
                <div class="booking-input">
                    <input type="radio" class="machinery-radio" id="loader" name="machinery" value="loader" required>
                    <label for="loader">Loading Shovel</label>
                </div>
                <div class="booking-input">
                    <input type="radio" class="machinery-radio" id="mini-excavator" name="machinery"
                        value="mini-excavator" required>
                    <label for="mini-excavator">Mini-excavator</label>
                </div>
                <div class="booking-input">
                    <input type="radio" class="machinery-radio" id="excavator" name="machinery" value="excavator"
                        required>
                    <label for="excavator">Excavator</label>
                </div>
                <div class="booking-input">
                    <input type="radio" class="machinery-radio" id="bull-dozer" name="machinery" value="bull-dozer"
                        required>
                    <label for="bull-dozer">Bulldozer</label>
                </div>
            </div>
            <div class="booking-input text-box">
                <label for="multiple-machines">If you are booking more than one machine for the day please select the
                    additional machine here:</label>
                <input type="text" list="machines-drop-down" name="multiple-machines" class="text-input non-button">
                <div class="drop-down-menu">
                    <datalist id="machines-drop-down">
                        <option value="None">
                        <option value="Site dumper">
                        <option value="Articulated Dumptruck">
                        <option value="Skid-steer Loader">
                        <option value="Telehandler">
                        <option value="Loading Shovel">
                        <option value="Mini-excavator">
                        <option value="Excavator">
                        <option value="Bulldozer">
                    </datalist>
                </div>
            </div>
            <div class="booking-input text-box">
                <label for="date">Select a date:</label>
                <input type="date" class="date-time" id="date" name="date" class="text-input non-button" required>
            </div>
            <div class="booking-input text-box">
                <label for="time">Select a time:</label>
                <input type="time" step="600" class="date-time" id="time" name="time" min="09:00" max="18:00"
                    class="text-input non-button" required>
            </div>
            <div class="booking-input text-box">
                <input type="submit" id="book-now" name="book-now" value="Book now!" class="booking-button">
            </div>
            </div>
        </form>
    </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visits our Facebook (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visits our Twitter (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visits our Youtube (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visits our Instagram (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/a31ad1dfc9.js" crossorigin="anonymous"></script>

</body>

</html>